<!DOCTYPE html>
<html lang="RU-ru">
<head>
	<meta charset="UTF-8">
	<title>Project</title>
	<meta name="description" content="Описание страницы">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style fprolloverstyle>A:hover {color: #000000; font-weight: bold}
</style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="font-family: Arial; font-size: 12pt">

<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%" background="pics/bg.png">
	<tr>
		<td align="center" bgcolor="#000000" height="50%">
			<p align="center" style="margin-bottom: -10px; margin-top:40px">
			<font color="#FFFFFF">
			<span lang="ru"><font face="Arial Black" style="font-size: 65pt">$1</font><font face="Arial Black" style="font-size: 3pt">
			</font><font face="Arial Black" style="font-size: 65pt">000</font><font face="Arial Black" style="font-size: 20pt">
			</font><font face="Arial Black" style="font-size: 65pt">000</font></span></font></p>
			<p align="center" style="margin-bottom: 21px"><span lang="ru">
			<font face="Arial Black" size="6" color="#FFFFFF">ЗА 12 МЕСЯЦЕВ</font></span><p align="center">&nbsp;<table border="0" width="150" cellspacing="12" cellpadding="12">
				<tr>
					<td bgcolor="#FFFFFF">
					<p align="center">
					<font face="Arial Black" style="font-size: 20pt">
					<a class="__open"><span style="text-decoration: none">ХОЧУ</span></a></font></td>
				</tr>
			</table>
			<p align="center" style="margin-bottom: 15px">&nbsp;</td>
	</tr>
	<tr>
		<td align="center" height="50%" style="padding-top: 70px; padding-bottom: 70px;">
			<table border="0" width="80%" cellspacing="0" cellpadding="0">
				<tr>
					<td>
			<p align="center" style="margin-left: 10px; margin-right: 10px; margin-top: 28px"><font face="Arial Black" size="6">КАК ЭТО ВОЗМОЖНО?</font><p align="center" style="margin-bottom: 0; margin-left:10px; margin-right:10px">
			<span lang="ru"><font face="Arial Black" size="5">?/font></span><font face="Arial Black" size="5">В режиме реального времени мы покажем вам как можно сделать миллион за год. Далее мы подключим вас к необходимой платформе и шаг за шагом проведем к вашему первому миллиону долларов.</font><p align="center" style="margin-top: 5px; margin-bottom: 3px">&nbsp;<div align="center">
						<table border="0" width="154" cellspacing="12" cellpadding="12">
				<tr>
					<td bgcolor="#000000">
					<p align="center" style="margin-top: 3px; margin-bottom: 3px">
					<a class="__open">
					<font face="Arial Black" style="font-size: 20pt; text-decoration:none" color="#FFFFFF">ХОЧУ</font></a></td>
				</tr>
			</table>
					</div>
					</td>
				</tr>
			</table>
					<p>&nbsp;</td>
	</tr>
</table>


<style>
.modal {
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.9);
	width: 100%;
	height: 100vh;
	display: none;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	padding: 40px;
	text-align: center;
	color: #fff;
	z-index: 10;
}
.container {
	position: relative;
	z-index: 10;
}
.__open {
	cursor: pointer;
}
.close {
	font-size: 45px;
	text-align: center;
	position: relative;
	top: -120px;
}
.span {
	font-size: calc( (100vw - 320px)/(1200 - 320) * (33 - 20) + 20px);
	margin-bottom: 15px;
}
.span2 {
	font-size: calc( (100vw - 320px)/(1200 - 320) * (30 - 20) + 20px);
	margin-bottom: 15px;
}
.span3 {
	font-size: calc( (100vw - 320px)/(1200 - 320) * (27 - 20) + 20px);
	margin-bottom: 15px;
}
.span3 {
	font-size: calc( (100vw - 320px)/(1200 - 320) * (25 - 20) + 20px);
}

.modal.__active {
	display: flex;
}
</style>


<div class="modal">
	<div class="container">
		<div class="close">X</div>
		<div class="span">ЗАПИШИТЕСЬ</div>
		<div class="span2">НА ЖИВУЮ ВИДЕОПРЕЗЕНТАЦИЮ В ZOOM</div>
		<div class="span3">+79847861835</div>
		<div class="span3">(TELEGRAM, WHATSAPP ИЛИ VIBER)</div>
	</div>
</div>

<script>
	const button = document.querySelector('.__open');
	button.onclick = function(){
		document.querySelector('.modal').classList.add('__active');
	};
	document.querySelector('.close').onclick = function(){
		document.querySelector('.modal').classList.remove('__active');
	};

	const button2 = document.querySelector('.__open2');
	button2.onclick = function(){
		document.querySelector('.modal').classList.add('__active');
	};
	document.querySelector('.close').onclick = function(){
		document.querySelector('.modal').classList.remove('__active');
	};
</script>
</body>

</html>